{
  "name": "reset-css-mamikos-fe",
  "version": "1.0.0",
  "description": "This is a custom CSS reset for mamikos frontend project",
  "author": "Mamikos Dev Team",
  "repository": "sulthonsyariff/reset-css",
  "license": "MIT",
  "style": "reset.scss",
  "main": "reset.scss",
  "files": [
    "reset.scss"
  ]
}
